-> Every day practice  that's a key.
-> Speaking what ever you are
-> Speaking when ever you are

----------------------------
Jut the way kids learn
------------------------------

-> How to speak any language ?

they don't know when they born and they are 

--> but they still learn

---> Today start with me



===================================
	Top Down apporch  
===================================




=============================
    06(C)/03/2024
=============================




07(c)
Home work


Q.  You have to write down 3 question you would like to ask yourself and answer them?



08(C)
--------------------------
 I am making so many mistake when i am speaking english?

  1) Don't you think i make mistake.

  2) Even native speakers make mistakes.


--> speak first , overcome the erros later.

-----------------------
spot light effect
-----------------------
-> we are not any  


Q. Stand infront of a mirror and talk 3-4 sentences about 
    
    1) Movies

    2) Food

    3) Sports


























