================================================
	Table in Html
================================================

-> Used to arrange content into rows and columns .

Table Tags :-
    
	<table>     start and end of table 

	<thead>     head section 

	<tbody>     body section 

	<tfoot>     footer section

	<tr>        row

	<th>        heading celll

	<td>        normal cell

      <colgroup> group the columns to define a style

       <caption>   table caption


===================
Table Attributes
====================

1. frame ,rules and border

   frame  :
     it is defiend for entire table , it can have values "box , rhs ,lhs above below void "


	<table frame="box| rhs |lhs|above|void">


----------------------------
cellspacing and cellpadding
----------------------------

cellspacing: it sets space b/w cells in table 

cellpadding : it stes space around table cell content.


<table cellspacing ="20" cellpadding="10">

 
3. background color and image 


bgcolor   it sets background color for table , group rw


background : it stes background image for table group rw

<tbale bgcolor="red">
<thead bgcolor="red">
<tr bgcolor="red">
<td bgcolor="red">
<th bgcolor="red">

<table background="your image path">





-------------
colspan
--------------

    -> merge multiple columns into single cell.

----------
rowspan
----------

      -> merge multiple rows into single cell.

   	<td rowSPAN="2">
        <th rowspan="2">



   -> rowspan and colspan use for only th and td.



----------------
Nested tables
---------------

-> you can design a table with in another table.





===================================================  
	22 (c)/03/2024   FORMS in html
==================================================== 

-> Form provides an UI [User Interface ] that allows the user to interect with appplication.


-> Form is a container with collection of elements like button , textbox , listbox , dropdown , radio , checkbox etc.



--> html provides <form> containerthat comprises of various elements .


--------------------------
The Form container
--------------------------


  1.) id : it defines unique id for form.
  
  2.) name : it defines a reference name for form.

  3.) class : it specifies a css class name.


Syntax:
   
  <form id="frm" name=frmregister" class="form-container"> 


4) Method :-it defines the type of action to perform

  --> Every html form comprises of 2 action methods.


       1) Get
   
       2) Post


===================================================
 Http method | Http verbs            purpose 
==================================================

Get                               Fetch Data

POST                              Submit data

Put                              Modifiy all details

Patch                         Modify partial details

Delete                        Remove Details


<form method="GET">

-------------------
      GET:-
-------------------
-> it submits data to server .

-> it appends data into url as query string.

-> it can be viewed by any user.

-> it is not safe.

-> it is easy to hack your data.

-> Any one can bookmark your data.

-> it is stored in browser logs [history].

-> Data is appended into URL , hence you cannot submit complex data.

-> you can't submit binary data [image , graphics]

-> you have limit for data.

-> you can  submit  max 2048 chars.


---------------
 POST
----------------

-> it submit data to server .

-> Data is submiitted as FormBody

-> it is append into url.

-> it is safe.

-> it is hard to hack .

-> it is not in browser history.

-> it cannot be bookmarked.

-> There is no limit for data you can submit any amount of data.


********
Note
********
     -> Always use get method for fetching data.

     -> Always use post method for submitting data.

FAQ: Where data is present , when it is submitted on Get request

Ans:- Query String.



5.) action :

-> it indicates the target page where to submit the data Usually the data it refers to server  side pages. [JSP , PHP , ASP , ASPX etc.]


6.) noValidate:-

    -> Html5 introduce form validation .

    -> form validation verifies the details before submitting.

    -> it allows submitting only when all field are valid.

   -> novalidate is used to ignore validation.it will by-pass the validation.



-----------------------
   Form Elements   :-
-----------------------

1. TextBox 

2. Password

3. CheckBox

4. Radio Button

5. Dropdown

6. ListBox

7. TextArea

8. Meter 

9. Progress

10. Button etc.


-----------------
    TextBox
-----------------

-> it allows to view , input and edit text.

-> it can handle a string [group of chars-aplhabet and symbols chars]

->

-----------------
  Attributes:-
---------------

-> name 

-> id 

-> class

*******
  note : 
*******
   -> Form will not submit value of any element if it is not defiend with a name.


value:-
--------
   it indicates the default value to display in textbox.


placeholder:
-----------
   it indicates the watermark text to display in textbox.
 

readonly:-
----------
-> it will not allow to change the value but can submit the value.


disabled
-----------
-> it will disable the element from can't submit the value of any disabled element.


  size
----------

-> it defines the width of textbox default size is 20.



autofocus
----------
-> it sets focus to textbox automatically on page load.


minlength:-
-------------
-> it sets validates min number of char that can.

maxlength:-
------------

-> it sets validates max number of char that can.


requried:-
-----------

-> it is used to verify and ensure that textbox is having a value and it is not empty. it is used for mandatory filed.


-----------------
     pattern
-----------------

-> it is used to verify the format of input value . it uses a regular expression .

   [A-Z] {4,10}

   [0-9]{10}


list:-
----------------

-> it is used to define a datalist <datalist> for textbox which contains options to display as auto compete.



Number Input
-----------------

-> it allow only numberic values.

	  -> min
	  -> max
	  -> step



Range Input
-------------------

-> it is similar to number but will display a slider to select numberic values.

	type="range"

----------------
Email Input
----------------
-> it is similar to a textbox but allows to input email format with "@".

   <input type="email">

-----------
Url input
-----------
-> it allows input of valid "url" format.


--------
File input
--------------
-> it allows to browse and select a file for upload .

-> it will not upload the file it is just selecting a file.



FAQ:- How to restrict specific file type in sect.
******* 
-> By using "accept " attribute.


  <input type="file" accept=".pdf" multiple>

  <input type="file" name="ressume" accept=".pdf ,.doc,.jpg">
           




































































 













