<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>

.container{
        display: flex;
        /* justify-content: center; */
        flex-wrap: wrap;
    }
    .card{
        width: 200px;
        border:2px solid black;
        box-shadow: 3px 2px 3px gray;
        padding: 5px;
        margin: 1rem;
        border-radius: 10px;
    }
  
    button{
        width: 100% ;
       font-size: 20px;
       background-color: orange;
       color: white; 
    }
    .card-header{
        background-color: tomato;
        color:white;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
    }
    p{
        color:orange;
    }
    .card-body{
        padding: 10px;
    }
    .card-body img{
        border-radius: 10px;
    }
</style>
</head>
<body>

    <div class="container">
        <div class="card">

            <div class="card-header">
                <h3>JBL Speaker</h3>

            </div>

            <div class="card-body">
                <img src="../../../image/self.jpg" alt="profiles" width="100%" height="200">
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                </p>
                <p>&#8377; 5000.44</p>
            </div>

            <div class="card-footer">

                <button><span class="bi bi-cart4"></span> Add to Cart</button>

            </div>

        </div>

        <div class="card">

            <div class="card-header">
                <h3>nike Casuals</h3>

            </div>

            <div class="card-body">
                <img src="../../../spotify/assets/card2img.jpeg" alt="common" width="100%" height="200">
                <p>&#8377; 400.44</p>

            </div>

            <div class="card-footer">
                
                <button><span class="bi bi-cart4"></span> Add to Cart</button>

            </div>

        </div>

        <div class="card">
            <div class="card-header">
                <h3>Lee Boot</h3>

            </div>

            <div class="card-body">
                <img src="../../../spotify/assets/card2img.jpeg" alt="common" width="100%" height="200">
                <p>&#8377; 400.44</p>


            </div>

            <div class="card-footer">
                <button><span class="bi bi-cart4"></span> Add to Cart</button>

            </div>

        </div>

        <div class="card">
            <div class="card-header">
                <h3>Lee Boot</h3>

            </div>

            <div class="card-body">
                <img src="../../../spotify/assets/card2img.jpeg" alt="common" width="100%" height="200">
                <p>&#8377; 400.44</p>


            </div>

            <div class="card-footer">
                <button><span class="bi bi-cart4"></span> Add to Cart</button>


            </div>

        </div>
    </div>
    
</body>
</html>