<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflilix</title>
    <style>
        body{
            background-image: url(../../../spotify/assets/card2img.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            /* opacity: 0.5; */
        }
        .container
        {
            display: flex;

            /* horizontal alignment center */
            justify-content: center; 
            /* vertical alignment center */
            align-items: center;
            height: 600px;

            background-color: rgba(0, 0, 0, 0.3);
            /* background-image: radial-gradient(0,0,0); */
        }
        .main-content{
            text-align: center;
            width: 400px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="main-content">
            <h1>Unlimited movies , TV shows and more.</h1>
            <p>watch anywhere Cancel , anytime.</p>
        </div>

    </div>
</body>
</html>