============================
CSS  :-  05/02/2024
============================

-> Cascading Style sheets.
 
->   human skalaton (html)       human body (css)

-> it is languiage that is used to decribe the style of a document.

===================================
basic format of css
=======================================
 selector :-
   
h1{ 
  color :   red;
  }
   |        |
 property   value

1) -> inline style
 
2) -> Include Style

3) -> External Stylesheet
     
      ex:
          <head>
              <link rel="stylesheet" href="style.css">
          </head>    |                | 
                  relation            file path

========================
color property
=========================
  -> Used to set the color of foreground.

     color: purple
      
---------------------
Backgounr color :-
----------------------
-> used to set the color of background.
----------------------------------
RGB color system
-----------------------------------
-> red green blue combination.


==========================
Hexadecimal or Hex color
===========================
color="#fffff"


===========================
Text Propertiea
===========================
 -> text-align
    font-weight
    text-decoration
    line-hight
    letter-spacing
    font-size

-------------------
text-align
----------------------
text-align :left/start
text-align :center
text-align :right/end


===================
font-weight
-----------------------
font-weight:normal  //400
font-weight: bold   //700
font-weight: bolder
font-weight: lighter


-----------------------
text-decoration :-
-----------------------
-> stes the appeareance of decoraltive lines on text like underline.

text-decoration :underline
text-decoration :none
text-decoration :underline

-------------------------
line-height :-
--------------------------

-> controls the height of the line of text.

line-height : normal

line-height : 2.5

----------------------------
letter-spacing
----------------------------
-> controls the horizontal spacing behavoir b/w text characters.

letter-spacing :normal 
leter-spacing : 10px

-----------------------------
font-size units in css
--------------------------------

Absolute             relative 

px                      %

pt                      em

pc                      rem

cm                      ch

mm                      vh

in                      vw + many more

px:-
   -> most commeonly used absolute unit.
           96px = 1 inch
         -> not suitable for responsive websites.



===========================
font-family
============================
-> specifies a prioritized list of one or more font family names.

Ex:- font-family :arial
     font-family :avant grade , didot , sans-serif; 


============================
selectors in css :-
===========================

-> id selector 
-> univesal selector 
-> element selector
-> class selector 

===============================
Adjacent sibling Combinator :-
=================================
-> Eg - Heading 3 that comes immeditaley after any paragraph.
   
  p+h3{
     property:value
      }
=========================
child combinator 
=========================
-> select all button which are direct childern of spans 

span>button
{
propewerty:value
}

=========================
Attribute selector 
=========================
-> slects elements based on the presence or value of a given attribute

input [attr="value]{
	property:value
		  }

Note:------------------ id > class > element


=============================================
pseudo class
=============================================
-> A keyword added to a selector that specifies a special state of the slected elements.

:hover
:active
:checked
:nth-of-type

==================================================
Class Selector :-
==================================================

-> 


---------------------------------
inherit properties :-

div{
    background-color: yellow;
}
form{
    /* background-color: red; */
    
}
input{
    /* background-color: aqua; */
    background-color: inherit;
}
button{
    /* background-color: blue; */
    background-color: inherit;
}


==============================================
 Box Model in CSS :-   7/02/2024
=============================================

         Border
   |------------------------------|
   |		width		  |
   |	|------------|            |
   |	|   content  |            |
   |    |------------|            |
   |	  padding	          |
   
   ------------------------------ |
-> Every thing store in box .


1-> Height :- ................................

By default , it sets the content area height of the element.

	Ex:- div{
		height:100px;
		} 



2-> Width:.......................>

	div{
    	height: 200px;
    	width: 300px;
    	background-color: pink;
	}


3-> Border :...............(width |height|color)

 	-> border width

	-> border style

	-> border color

Ex:-
   	  div{
   	 height: 200px;
   	 width: 300px;
   	 background-color: pink;
    	 border-width: 5px;  /* How much width */
   	 border-style: solid;     /* it is simple line solid*/
   	 border-color: black;  /*border color*/
	}
	h1{
    	border-width: 2px;
    	border-style: dashed; /* it is line dashed(----)*/
    	border-color: green;

	}

----------------------------------------
Border side :-
---------------------------------------
-> To control an indivisual side of the box.

	-> border left

	-> border right

	-> border top

	-> border buttom

	Ex:-  border-left-style:dashed;

  	  border-top:5px dotted rgb(255, 0, 0);

    	border-bottom: 5px double green;

    	border-right: 5px groove yellow ;

------------------------------------
Border Radius :-
-------------------------------------

-> Used to round corners of an elment's outer border edge.
  	
	div{
	border-radius: 5px;}

 /* border-top-right-radius: 50px; */
    border-radius: 15px;




4-> Padding :-----------------------------------
+++++++++++++++++++++

	-> padding left
	-> padding right
	-> padding top
	-> padding buttom

Ex:-
      padding-top: 10px;
      padding-right: 10px;
      padding-left: 10px;
      padding-bottom:10px;
	}

----------------------------------------
Padding Shorthand:-
------------------------------------------
-> 	#1 for all 4 sides 

    		padding :50px;


	#2 top & bottom | left & right

		padding :1px 2px


	#3 top|left & right| bottom :-

		padding: 1px 2px 3px;


	#4 top|right|bottom|left

		padding : 1px 2px 3px 4px;

  padding: 0px 25px 0px 25px;


5-> Margin:-
------------------

-> To set spacing on the outside of border.

-> margin-left

-> margin-right

-> margin-top

-> margin-buttom


 /* margin-bottom: 25px;
    margin-left: 25px; */
    margin: 20px 30px 40px 50px;
}


===============================================
Display Properties
=================================================

-> it sets whether an element is treated as a block or inline element and the layout used for its children.

	display :inline

	display :block

	.span2{
  	  background-color: yellow;
    	display: block;
	}

	h2{
    	display: inline;
    	background-color: aqua;
	}

-------------------------------------
inline block
--------------------------------------

div{

    height: 200px;
    width: 200px;
    background-color: aqua;
    border:2px solid black;
    margin:10px ;
    display: inline-block;

}

=======================================
Em 
==================================================

-> Unit       Relative to
      
   em        Font size of the parent int the case of typographical properties like font-size and font size of         the element it self in the case of other properties like width.












