===============================================
   FIGMA..................WEB DESIGN
================================================


-> In figma there are types of process
   
   1)  Amateur

   2) Professional


===========================================
 1) Amateur  :----  Not required
============================================

-> It is taking the template & customize the deaft you & your client.


=============================================
   2) Professional ----- Required
==============================================

-> it is taking the blank and customize the page.


-----------------------------------------------
What does the professional process look like..?
-----------------------------------------------

Step 1 : -----
           
        -> Planning & Strategy
            (conversations with client & Research )


Step 2 : ------
       
    -> Structure (UX)

           Ex: pages , content

    -> Than we can develop into wireframes
         
    -> wireframes means just show us the stracture an content each page without any design & color us.

Step 3 : ------

       -> Design (UI).

       -> We can choose color & font it is help to communicate message.

       -> it is bring the images.

Step 4 : ------

      -> Development  

         Ex: - webflow(soft)

====================================
Strategy---------------2 days
===================================
    
    -> if i had an hour to solve a problem ,
       i'd spend 55 minutes thinking about the
       problem and 5 minutes thinking about solutions.
 

 -----------------------------------------------
 What problem are we trying to solve with this website?
 ----------------------------------------------

-> Every company need websites.


=========================================
 There are five types of websites 
========================================       

1) Ecommerce. (we want to buy something)

2) Marketing/Business (Business card of online ) presence of website telling the story.

3) Content & Media (Consume the information like blog, magine ).

4) Education (Teach something like online course )

5) Portfolio (Show you work that componies)


============================
Website goals
=============================

-> Selling Products 

-> Building Trust

-> Generating Leads

-> Providing  Value


------------------
Strategy Sesssions
-----------------

    -> current situtations, customer ,offering, vesion of feature.



===========================
Structures---------3 days
===========================

  -> siteMap  ---- step 1
  
  -> wireframe (Stracture of the element) ----step 2
