---------------------------------
  very important file
--------------------------------

======================
controller
=======================

    let response = await geocodingClient.forwardGeocode({
        query: req.body.listing.location,
        limit: 1,
    })
        .send();


    let url = req.file.path;
    let filename = req.file.filename;


    let listing = req.body.listing;
    const newListing = new Listing(listing);

    newListing.owner = req.user._id;

    newListing.image = { url, filename };

    newListing.geometry = response.body.features[0].geometry;


    await newListing.save();

    req.flash("success", "New listing created successfully !");


    // <!-- -------------------------update now url------------------------------------------------>
    res.redirect("/");


