==========================================
DOM (Document Object Model) : 22/02/2024
==========================================

-> The Dom represent a document with a logic tree.

-> it allow us to manipulate webpage content (html element).


==============================================
Download Strater Code :-
==============================================

 1) Select (Img)

 2) changes /manipulation 

==============================
Selecting Elements :-
=================================
-> getElementById

-> return the element as an object or null (if not found)

--------------------------------------
selecting element :-
------------------------------------
getElementByClasssName

-> return the element as an html collection or empty collection.

------------------------------
selecting element :-
----------------------------------
getElementByTagName

-> return the element as an html collection or empty collecyion .


---------------------------------
Query selector :-
-----------------------------------

-> Allows us to use any css selector.

document.querySelector('p');

document.querySelector('#myId');

document.querySelector('.myclass');



==========================================
Using properties & method :-
==========================================

-> inner text :

   shows the visible text contained in a node.

text content :-
  shows all the full text 

inner html:-
  shows the full markup.


==========================================
Maipluting attrribute
========================================

obj.getAttributes(attr)

ob.setAttribute(attr,val)

-----------------------------------
Manupluting Attributes :-
-----------------------------------

obj.getAttribute(attr);

obj.setAttribute(attr,val);


style Property :
---------------------


------------------------------
Manipluting Style :-
--------------------------------

using classlist 

obj.classList

classList.add() to add new classes 

classList.add() to remove classes

classList.contains() to check if classs exists

classList.toggle() to toggle b/w and remove.



undefined
heading.classList.add("yellow");
undefined
heading.classList
DOMTokenList ['yellow', value: 'yellow']
heading.style.color='yellow';
'yellow'


-----------------------------
Navigation 
-------------------------------------------------

-> parentElement

-> chlidren 

-> prevoiusElementSibling /nextElementSibling



----------------------------------------------
Adding element:-
--------------------------------------------

document.createElement("p);

-> apppendChild(element)

-> append(element)       end adding anything

-> prepend(element)      statring add anything

-> insertAdjacentElmeent(where ,element)  any place we can add.

------------------------------------------------
-> removeChild(element)

->remove(element)





==================================================
DOM Events :                            23/02/2024
==================================================

-> Events are singnals that  something  has occured (user inputs /action).

------------------------------------------
-> onclick (when an element is clicked)
------------------------------------------

Example:-

 let btn=document.querySelector("button");
console.dir(btn);   

btn.onclick=function(){
    console.log("button was clicked");
    alert("hiii ...sorry");
};




-> onmouseenter(when mouse enters an elements )


========================================
Event Listener
===========================================
 addEventListener 

Ex: element.addElementListener(event ,callback)


-------------------------------
this in event Listeners
---------------------------

-> when this is used in a callback of event handler of soething it refers to that something.

==================================================
Keywords events :-
==================================================
 
-> 


===========================
form event
==============================

let form=document.querySelector("form");

/*form.addEventListener("submit",function(){

    console.log("submitted form");
    alert("summitted");
});*/

form.addEventListener("submit",function(event){
    
    event.preventDefault();

    console.log("submitted form");
    alert("summitted");
});



================================
Extracting form Data :-
==================================================

->   form.addEventListener("submit",function(event){

    event.preventDefault();

    let user=document.querySelector("#user");
    let pass=document.querySelector("#pass");

    console.log("username : ",user.value);
    console.log("password : ",pass.value);
  


    alert("summitted");
});


================================
More Events :-
==============================================
 
change event :-
---------------------------

-> the change event occurs when the value of an element has been changed (only works on) <input>, <textarea> and <select> elements).


input event :-
----------------

-> the input event fires when the value of an <input> and <select> elements has been changed.


// ..............Text Editor .....................................

let inp=document.querySelector("#user");
let p=document.querySelector("p");

inp.addEventListener("input",function(){
    console.log(inp.value);

    p.innerText=inp.value;


});



=====================================
Event Bubbling :-
==================================================

-> Ex : let div =document.querySelector("div");

        let ul =document.querySelector("ul");

        let li =document.querySelectorAll("li");

div.addEventLsterner("click",function(event ){

  event.stopPropagation();

  console.log("div was clicked");

});

ul.addEventLsterner("click",function(event){
   
   event.stopPropagation();

  console.log("ul was clicked");

});

for(li of lis)
{

li.addEventLsterner("click",function(){

  console.log("li was clicked");

});
}



















